body {
    color: #000;
}

header, 
footer,
footer .card,
.direction {
    background-color: var(--bs-light);
}

.title {
    padding: 75px 0 45px;
    font-size: 42px;
    font-weight: 700;
}

h1 .title {
    padding-top: 75px;
}

.title__block {
    padding: 0;
}

p {
    font-size: 18px;
}

.card {
    border: none;
}

.direction-card .card {
    background-color: inherit;
    padding-bottom: 30px;
}


.direction-card img {
    width: 100px;
    height: 100px;
}

.direction-card .card-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;

}

.content {
    padding: 90px 0 60px;
    position: relative;
}

.content-card__item h5 {
    font-size: 20px;
}

.content-card__item .content-card__title {
    position: relative;
}

.content-card__title::before {
    content: '';
    position: absolute;
    background-image: url("../img/icon/check.svg");
    width: 29px;
    height: 29px;
    top: 0;
    left: -40px;
}

.content__pay {
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%)
}

.content__pay h5 {
    font-size: 32px;
}

.content__pay p {
    font-size: 20px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}